# wanda-core-server

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/domain/post/: Post.kt  PostExceptions.kt  PostRepository.kt  PostService.kt
src/main/kotlin/domain/social/: ExternalInformationProvider.kt  ExternalIntegrationException.kt  InboundSyncService.kt  ModerationService.kt  OfficialSyncService.kt  Report.kt  ReportException.kt  ReportRepository.kt
src/main/kotlin/domain/user/: AcademicStructure.kt  TrustScore.kt  User.kt  UserExceptions.kt  UserRepository.kt  UserService.kt
src/main/kotlin/domain/validation/: Validation.kt  ValidationException.kt  ValidationRepository.kt  ValidationService.kt
src/main/resources/: application.yaml
src/test/kotlin/domain/post/: PostServiceTest.kt
src/test/kotlin/domain/social/: InboundSyncServiceTest.kt  ModerationServiceTest.kt
src/test/kotlin/domain/user/: TrustScoreTest.kt  UserServiceTest.kt
src/test/kotlin/domain/validation/: ValidationServiceTest.kt
